# ----------------------------------------
# ACTIVE PROFILE
# ----------------------------------------
# Can also be set as a VM option -Dspring.profiles.active=dev

proj.name=asset-service
server.id=4

## Database Settings in order to run locally
spring.datasource.url=jdbc:mysql://localhost:3340/symplified?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=kalsym@123

server.port=4000


###
#   Security setting
###
# security.basic.enabled=false
# management.security.enabled=false
# build.version=@project.version@

###
#   Hibernate Settings
###
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false #disable the metadata fetch :to run application without connection db
spring.data.jpa.repositories.enabled=false
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.show_sql=false
# spring.jpa.properties.hibernate.use_sql_comments=false
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#to be declare in listener bean for autorization purpose
# services.user-service.bulk_authorities.url = https://api.symplified.it/user-service/v1/authorities/bulk
# services.user-service.session_details = https://api.symplified.it/user-service/v1/sessions/details

asset.file.path=C:/Users/Nur Iman/Desktop/Iman New/file-listing
asset.file.url =http://symplified.it/store-assets

#value avaialble (true,false)
asset.index.show=true

# whitelabel-error-page/
# server.error.include-message=always
# server.error.include-exception=true
# server.error.include-stacktrace=always
# server.error.include-binding-errors=always


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=
# logging.level.root=WARN
# logging.level.net.codejava=ERROR

